{
  "name": "reactjs-base",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.14",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "antd": "^4.6.6",
    "axios": "^0.20.0",
    "classnames": "^2.2.6",
    "google-map-react": "^2.2.0",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "js-cookie": "^2.2.1",
    "lint-staged": "^10.4.0",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.3",
    "react-query": "^3.5.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rimraf dist && rename build dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tslint": "tslint -c ./tslint.json src/**/*.{ts,tsx}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "rename-cli": "^6.2.1",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-react": "^5.0.0"
  }
}
